# !/usr/bin/env python
# coding: utf-8

'''一石二鳥

コンソールゲーム。
草原を歩いて、害獣を駆除して、石を拾って、コレクションブックを完成させる。

========================================
バージョン1.0(2016-03-27)
    完成。
自己レビュー(2017-05-05)
    ・弾薬とお金は最初からもっとあっていい。
    ・ベースキャンプでの弾薬補給は1個じゃなくて5個くらいでもいいんじゃね。
    ・害獣との戦闘後は石ドロップがあってもいい。
    ・コレクションブックの点数最大値とか、トロフィーの取得条件は可視でもいい。
'''

# ==============================
# インポートパス全登録する これで以降、相対インポート不要
# ==============================
from app.common import CommonFunctions
CommonFunctions.makePaths()

from app import Start
